<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/feed"
        android:title=""/>
<item
    android:id="@+id/navigation_contacts"
    android:icon="@drawable/group"
    android:title=""/>
<item
    android:id="@+id/navigation_settings"
    android:icon="@drawable/profil"
    android:title=""/>
</menu>
